<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            VSearch
        </title>
        <style>
            body {
                    background-color: black;
                }
            img {
                height: 320px;
                width: 320px;
                display: block;
                position: relative;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                max-height: 100%;
                max-width: 100%;
                width: auto;
                text-align: center;
            }
            form {
                text-align: center;
                margin: 20px;
            }
            input {
                border: 1px #dfe1e5 solid;
                border-radius: 24px;
                padding-top: 6px;
                margin: 0 auto;
                z-index: 3;
                flex: 100%;
                height: 44px;
                width: 40%;
                max-width: 584px;
                text-align: left;
                padding-left: 15px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: center;
            }
            input:hover {
                border: 1px hsl(0, 1%, 71%);
                border-style: solid;
                cursor: text;
            }
            input:focus {
                outline: 1px hsl(0, 1%, 71%);
                color: black;
            }
            button{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                background-color: red;
                font-size: 14px;
                border: none;
                height: 36px;
                min-width: 54px;
                text-align: center;
                padding: 0 16px;
                line-height: 27px;
                margin: 11px 4px;
                border-radius: 4px;
            }
            button:hover {
                border: 1px hsl(0, 1%, 71%);
                border-style: solid;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <img src="https://www.zastavki.com/pictures/originals/2015/Backgrounds_The_red_symbol_on_a_black_background__anime_night_stay_110810_.png">
        <form action="https://google.com/search">
            <center>
                <input type="text" name="q" placeholder="Введіть свій запит....">
            </center>
            <button type="submit">VSearch</button>
            <button type="submit" name="btnI">Let's go</button>
        </form>
    </body>
</html>